/* NYC Website CSS */

 @import url('https://fonts.googleapis.com/css?family=Cinzel:400,700|Open+Sans+Condensed:300');
 
/********** Base*************/

html,body
{
	height:100%;
}
/* ---- Layout----- */
 .container {
     margin: 0 auto;
     width: 90%;
     height: 100%;
     max-width:1000px;
     background:rgba(255,255,255,0.95);
    /* applies a 50% transparent white background */
     background:url('images/2') no-repeat center center fixed;
    /* background image */
}
/* ----- Fonts----- */
 h1,h2,h3,h4,h5,h6, .navbar-brand {
     font-family: 'Marcellus SC';
}
 p{
     font-family: '';
}
/* ----- Header Style ----- */
 h2,h3 {
     background-color: #000033;
     color:white;
}

/* ----- Section Sizing ----- */
 section{
     display:table;
}
/* ----- Active Nav ----- */
 a.nav-link.active{
     background-color:green!important;
}
/* ---- Footer ---- */
 footer {
     text-align:center;
}
/********* Borough Pages******* */
/* ---- Borough Img ------ */
 main section img {
     float: left;
     padding-right: 20px;
     padding-top: 35px;
	 
}
/* ----- Borough Headers ----- */
 main section h3 {
     width: 100%!important;
     position: relative;
     text-align: left;
}
/* ------ Borough Name ------ */
 .city-name{
     text-align:center;
}
/* ----- Page Header ----- */
 ul li a, .navbar-brand, nav.navbar {
     color:white!important;
     background-color:#000033!important;
}
 a.nav-link:hover {
     color: #4646a3!important;
}
/********* Table *********/
/* ---- Table Color ---- */
 tr:nth-child(even) {
    background-color: #f2f2f2;
}
/* ---- Table Width ----*/
 .bot-table,table {
     width: 100%;
}
 