

@import url('https://fonts.googleapis.com/css?family=Cinzel:400,700|Open+Sans+Condensed:300');
/**************** Base ********************* */


html, body {
    height: 100%!important;
}
/* Heading Fonts */
h1,h2,h3,h4,h5,h6, .navbar-brand {
	  font-family: 'Marcellus SC';
}

h2 {
}

/* All other Fonts */
p{
		  /* font-family: 'Marcellus SC'; */
}


/*------ Borough Layout-------*/
h2 {
	text-align:center;
}
main section img {
	    float: left;
		    padding-right: 30px;

}
main section h3 {
	    margin-left: 210px

}
img {
}







/******* Layout *******/


/*------Header--------*/
.container { 
margin: 0 auto;
max-width:1000px;
 background:rgba(255,255,255,0.95); /* applies a 50% transparent white background */
height: 100%;
  
}

.background{
	
	
height: 100%!important;
  width: 100%; 
background:url('images/2') no-repeat center center fixed;
		 
}

ul li a, .navbar-brand, nav.navbar
{
	color:white!important;
	background-color:#000033!important;
}

a.nav-link:hover {
	color: #4646a3!important;
}




/* ------      Table --------*/

table{
	width:100%;
	height:100%;
	
}
tr:nth-child(even) {background-color: #f2f2f2;}


/* ------ Page Footer ------ */
footer {
	text-align:center;
 
  
}
