/**************** Base ********************* */

/* Heading Fonts */
h1,h2,h3,h4,h5,h6, .navbar-brand{
	  font-family: 'Marcellus SC';

}
/* All other Fonts */
p{
		  /* font-family: 'Marcellus SC'; */

}






/* ----- Page Header ----- */
ul li a, .navbar-brand, nav.navbar
{
	color:white!important;
	background-color:#000033!important;
}



/*------ Borough Layout-------*/
h2 {
	text-align:center;
}
main section img {
	    float: left;
}
main section h3 {
	    margin-left: 210px

}



/*----- Viewport Layout -----*/
.container { 
margin: 0 auto;
width: 85%;
max-width:1000px;
}

/* ------ Page Footer ------ */
footer {
 
  
}
